; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_resetmethod = nodemcu
monitor_speed = 115200
upload_port = COM18
upload_speed = 921600
lib_deps = 
	https://github.com/witnessmenow/arduino-youtube-api.git
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/tzapu/WiFiManager.git
	https://github.com/jfturcot/SimpleTimer.git
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit GFX Library@^1.11.1
	adafruit/Adafruit ILI9341@^1.5.10
	adafruit/Adafruit BusIO@^1.11.6
